<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asciidoctor</groupId>
    <artifactId>test</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<properties>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <asciidoctor.version>1.5.0-SNAPSHOT</asciidoctor.version>
	</properties>
	
    <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <locales>en</locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
    </build>
</project>
